<?xml version = "1.0" encoding = "UTF-8"?>
<aiml>
    
   <category>
        <pattern>*</pattern>
        <template>
        I don't have an answer for that. Please type "hi" to start.
        </template>
   </category>
   
   <category>
        <pattern>HI</pattern>
        <template>
            Hey there! My name is Kortana, your career advisory chatbot. 
            Would you like some help selecting a career in computing?
         <button>
             <text>Sure!</text>
             <postback>ASK DATABASE</postback>
         </button>
         <button>
             <text>Not right now.</text>
             <postback>EXIT</postback>
         </button>
        </template>
    </category>

    <category>
        <pattern>EXIT</pattern>
        <template>
            No problem! If you change your mind, type “hi” to try again. 
        </template>
    </category>

<!--Asking question--> 

    <category>
        <pattern>ASK DATABASE</pattern>
        <template>
            Are you interested in database?
            <button>
                <text>SURE!</text>
                <postback>RECOMMEND DATABASE</postback>
            </button>
		    <button>
			    <text>No</text>
			    <postback>ASK NETWORK</postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>ASK NETWORK</pattern>
        <template>
            Are you interested in network?
            <button>
                <text>Sure!</text>
                <postback>RECOMMEND NETWORK</postback>
            </button>
            <button>
                <text>No</text>
                <postback>ASK IT</postback>
            </button>
        </template>
    </category>

    <category>
        <pattern>ASK IT</pattern>
        <template>
            Are you interested in IT?
            <button>
                <text>Sure!</text>
                <postback>ASK MAINTAINING AND CONFIGURING</postback>
            </button>
            <button>
                <text>No</text>
                <postback>ASK CODING</postback>
            </button>
        </template>
    </category>

    <category>
        <pattern>ASK MAINTAINING AND CONFIGURING</pattern>
        <template>
            Are you interested in maintaining and configuring?
            <button>
                <text>Sure!</text>
                <postback>RECOMMEND SYSTEM ADMIN</postback>
            </button>
            <button>
                <text>No</text>
                <postback>ASK TROUBLESHOOTING</postback>
            </button>
        </template>
    </category>

    <category>
        <pattern>ASK CODING</pattern>
        <template>
            Are you interested in coding?
            <button>
                <text>Sure!</text>
                <postback>RECOMMEND SOFTWARE DEVELOPER</postback>
            </button>
            <button>
                <text>No</text>
                <postback>NO MORE RECOMMENDATION</postback>
            </button>
        </template>
    </category>

    <category>
        <pattern>ASK TROUBLESHOOTING</pattern>
        <template>
            Are you interested in troubleshooting?
            <button>
                <text>Sure!</text>
                <postback>RECOMMEND IT Support Specialist</postback>
            </button>
            <button>
                <text>No</text>
                <postback>ASK CODING</postback>
            </button>
        </template>
    </category>

    <category>
        <pattern>NO MORE RECOMMENDATION</pattern>
        <template>
            I have no more recommendation. 
            Don't give up! Visit <a href="nasa.gov">NASA.gov</a> to become an astronaut!
        </template>
    </category>
    

<!--Recommending career-->

    <category>
        <pattern>RECOMMEND DATABASE</pattern>
        <template>
            My best advise is to pursue in Database Administrator!
            <button>
                <text>Click for more info</text>
                <postback>Link to Database Admin</postback>
            </button>
        </template>
    </category>

    <category>
        <pattern>RECOMMEND NETWORK</pattern>
        <template>
            My best advice is to pursue in Network Administrator!
            <button>
                <text>Click for more info</text>
                <postback>Link to Network Admin</postback>
            </button>
        </template>
    </category>

    <category>
        <pattern>RECOMMEND SYSTEM ADMIN</pattern>
        <template>
            My best advice is to pursue in System Administrator!
            <button>
                <text>Click for more info</text>
                <postback>Link to System Admin</postback>
            </button>
        </template>
    </category>

    <category>
        <pattern>RECOMMEND SOFTWARE DEVELOPER</pattern>
        <template>
            My best advice is to pursue in software-developer!
            <button>
                <text>Click for more info</text>
                <postback>Link to Software Developer</postback>
            </button>
        </template>
    </category>

    <category>
        <pattern>RECOMMEND IT Support Specialist</pattern>
        <template>
            My best advice is to pursue in IT Support Specialist!
            <button>
                <text>Click for more info</text>
                <postback>Link to IT Support Specialist</postback>
            </button>
        </template>
    </category>


<!--Provide link for more info-->

    <category>
        <pattern>Link to Database Admin</pattern>
        <template>
                 Click this 
                <a href="https://www.oracle.com/database/what-is-a-dba/#:~:text=A%20database%20administrator%2C%20or%20DBA,is%20correctly%20stored%20and%20retrieved.">link</a> for more info.
        </template>
    </category>

    <category>
        <pattern>Link to Network Admin</pattern>
        <template>
                 Click this 
                <a href="https://www.bls.gov/ooh/computer-and-information-technology/network-and-computer-systems-administrators.htm">link</a> for more info.
        </template>
    </category>

    <category>
        <pattern>Link to System Admin</pattern>
        <template>
                 Click this 
                <a href="https://www.ibm.com/docs/en/zos-basic-skills?topic=world-who-is-system-administrator">link</a> for more info.
        </template>
    </category>
    
    <category>
        <pattern>Link to Software Developer</pattern>
        <template>
                 Click this 
                <a href="https://www.bls.gov/ooh/computer-and-information-technology/software-developers.htm#:~:text=Software%20developers%20create%20the%20computer,learn%20how%20the%20software%20works.">link</a> for more info.
        </template>
    </category>

    <category>
        <pattern>Link to Software Developer</pattern>
        <template>
                 Click this 
                <a href="https://www.comptia.org/content/it-careers-path-roadmap/it-support-specialist">link</a> for more info.
        </template>
    </category>
   
</aiml>