<?xml version = "1.0" encoding = "UTF-8"?>
<aiml>
    
   <category>
      <pattern>*</pattern>
      <template>
      I don't have an answer for that. Please type "hi" to start.
      </template>
   </category>
   
   <category>
    <pattern>HI</pattern>
    <template>
         Hey there! My name is Kortana, your career advisory chatbot. 
         Would you like some help selecting a career in computing?
         <button>
             <text>Sure!</text>
             <postback>QUIZ</postback>
         </button>
         <button>
             <text>Not right now.</text>
             <postback>EXIT</postback>
         </button>
    </template>
    </category>

    <category>
    <pattern>EXIT</pattern>
    <template>
         No problem! If you change your mind, type “hi” to try again. 
    </template>
    </category>
   
</aiml>